<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>59863050-39ce-4c15-8919-76e88d682238</Guid>
    <Name>ChooseYourAliens</Name>
    <Description>This mod lets you prevent Aliens from spawning.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ChooseYourAliens</AssemblyName>
    <RootNamespace>ChooseYourAliens</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ChooseYourAliens\" />
    <Folder Include="Src\ChooseYourAliens\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComMCM_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ChooseYourAliens\Classes\MCM_Defaults_CYA.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChooseYourAliens\Classes\MCM_UIScreenListener_CYA.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChooseYourAliens\Classes\OPTC_ABetterADVENT_Aliens.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChooseYourAliens\Classes\OPTC_ABetterADVENT_Primes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChooseYourAliens\Classes\OPTC_ABetterDLC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChooseYourAliens\Classes\OPTC_BioDivision.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChooseYourAliens\Classes\X2DownloadableContentInfo_ChooseYourAliens.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>