class MCM_Defaults_CYA extends Object config(MCM_Defaults);

var config int VERSION;

// ABetterADVENT Primes
var config bool AllowAndromedonPrime;
var config bool AllowArchonPrime;
var config bool AllowBerserkerPrime;
var config bool AllowBerserkerFirePrime;
var config bool AllowCodexPrime;
var config bool AllowGatekeeperPrime;
var config bool AllowMutonPrime;
var config bool AllowSectoidSoldierPrime;
var config bool AllowSectoidMindbenderPrime;
var config bool AllowSectoidPuppeteerPrime;
var config bool AllowSpectrePrime;
var config bool AllowSectopodPrime;
var config bool AllowViperPrime;

// ABetterADVENT Aliens
var config bool AllowGuardian;
var config bool AllowAssault;
var config bool AllowAntiRiotMEC;
var config bool AllowMediDrone;
var config bool AllowArchonValkyrie;
var config bool AllowArchonSentinel;
var config bool AllowFirestarter;
var config bool AllowChryssalidCrawler;
var config bool AllowChryssalidBleeder;
var config bool AllowChryssalidHunterkiller;
var config bool AllowLostBoomer;
var config bool AllowMutonPyro;
var config bool AllowMutonInfector;
var config bool AllowSectoidSoldier;
var config bool AllowSectoidMindbender;
var config bool AllowSectoidPuppeteer;
var config bool AllowSkirmisher;
var config bool AllowTrooperHeavy;
var config bool AllowTrooperGunslinger;
var config bool AllowTrooperDemolitionist;
var config bool AllowTrooperWrecker;
var config bool AllowTrooperStriker;
var config bool AllowTrooperSniper;
var config bool AllowGatlingTrooper;
var config bool AllowShoggoth;
var config bool AllowBoa;
var config bool AllowMamba;
var config bool AllowWyvern;

// ABetterDLC
var config bool AllowTitan;
var config bool AllowSpark;
var config bool AllowCryoPriest;

// Bio Division
var config bool AllowBioTrooper;
var config bool AllowBioAssaultTrooper;
var config bool AllowBioAssaultTrooperShield;
var config bool AllowBioRocketTrooper;
var config bool AllowBioCaptain;
var config bool AllowBioMEC;
var config bool AllowBioMecTrooper;
var config bool AllowBioGeneralGasStrike;
var config bool AllowBioGeneralShotgun;
var config bool AllowBioGeneralSMG;
var config bool AllowBioGeneralRocketLauncher;
var config bool AllowBioViperSilver;
var config bool AllowBioViperGold;
var config bool AllowBioFaceless;
var config bool AllowBioZerker;
var config bool AllowBioLost;
var config bool AllowBioLostBleeder;
